<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="description"
      content="Com o iParque, você tem o poder de explorar eventos locais ou mesmo criar o seu próprio, tudo isso em um ambiente amigável e acolhedor."
    />
    <meta name="language" content="pt-BR" />
    <meta
      name="keywords"
      content="parques, eventos, socialização, comunidades, indaiatuba, ecologia"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="author" content="João Victor de Matos Costa" />
    <meta name="theme-color" content="#121212" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Prompt&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Prompt&display=swap"
    /></noscript>
    <title>iParque</title>
  </head>
  <body class="overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
